# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Zoom.Zoom.PluginforCitrixReceiver
PackageVersion: 5.10.21295
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://zoom.us/download/vdi/5.10.6/ZoomCitrixHDXMediaPlugin.msi
  InstallerSha256: 85430B9347D8642E5E9D034FC128363674EC59CBEE8EBF5B29A12C8A1A7094BA
  ProductCode: '{F5A30603-66E2-4456-8FAD-76DE10639958}'
ManifestType: installer
ManifestVersion: 1.1.0

